{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/brands/espana-luxury/andalucia", "destination": "/brands/espana-luxury/andalucia.html" },
    { "source": "/brands/espana-luxury/mallorca", "destination": "/brands/espana-luxury/mallorca.html" },
    { "source": "/brands/espana-luxury/ibiza", "destination": "/brands/espana-luxury/ibiza.html" },
    { "source": "/brands/espana-luxury/cataluna", "destination": "/brands/espana-luxury/cataluna.html" },
    { "source": "/brands/espana-luxury/costa-brava", "destination": "/brands/espana-luxury/costa-brava.html" },
    { "source": "/brands/espana-luxury/la-rioja", "destination": "/brands/espana-luxury/la-rioja.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/shared/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/brands/(.*)\\.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
